# Use high quality video rendering
profile=opengl-hq

# Luma upscale
scale=ewa_lanczossharp

# Luma downscale
dscale=ewa_lanczossharp

# Chroma-scale
cscale=ewa_lanczossharp
cscale-radius=3

#Luma upscale deringing (Higher = Less rining, but more detail loss)
scale-antiring=0.7

#Luma downscale deringing (Higher = Less rining, but more detail loss)
dscale-antiring=0.7

#Chroma upscale deringing (Higher = Less rining, but more detail loss)
cscale-antiring=0.7

# Match video refresh rate to display's
video-sync=display-resample

# User interpolation to improve video playback
interpolation=yes

#Set same fps as max. Hz of your monitor 
video-sync=display-resample

# Interpolation method
# According to: https://iamscum.wordpress.com/guides/videoplayback-guide/mpv-conf/
# oversample is overkill
tscale=oversample

# Auto use dithering or not
dither-depth=auto

#Autodetect if deinterlace is needed
deinterlace=auto

# Disable debanding
deband=no

# Deband settings
deband-iterations=1
deband-threshold=50
deband-range=16
deband-grain=0

# Self explanatory, save position of last playback
save-position-on-quit

# Use hardware decoding for all file formats
hwdec=vaapi-copy
hwdec-codecs=all

# Pretend to be a web browser.
user-agent="Mozilla/5.0"

# Use 500MB input cache for everything
cache=512000
