[General]
alfred_note_shown=true
alwaysOnTop=true
blacklist=org.albert.extension.virtualbox, org.albert.extension.terminal, org.albert.extension.websearch, org.albert.extension.chromebookmarks, org.albert.extension.system
clearOnHide=true
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=false
hideOnFocusLoss=false
hotkey=Alt+Backspace
itemCount=3
showCentered=true
showTray=false
terminal=urxvtc
theme=Yosemite
warnAboutNonGraciousQuit=false
windowPosition=@Point(627 347)

[org.albert.extension.applications]
fuzzy=false

[org.albert.extension.calculator]
enabled=false
group_separators=true

[org.albert.extension.chromebookmarks]
enabled=false

[org.albert.extension.externalextensions]
enabled=false

[org.albert.extension.files]
fuzzy=true
index_hidden=false
indexaudio=false
indeximage=true
paths=/home/delueze

[org.albert.extension.firefoxbookmarks]
enabled=false
profile=Profile0

[org.albert.extension.ssh]
enabled=false

[org.albert.extension.system]
hibernate=
lock=
logout=
reboot=reboot
shutdown=shutdown -P now
suspend=systemctl suspend

[org.albert.extension.websearch]
enabled=false
