[General]
alwaysOnTop=true
blacklist=org.albert.extension.virtualbox, org.albert.extension.terminal, org.albert.extension.websearch, org.albert.extension.chromebookmarks, org.albert.extension.system
displayIcons=true
displayScrollbar=false
displayShadow=false
hideOnClose=false
hideOnFocusLoss=true
hotkey=Alt+Backspace
itemCount=5
showCentered=true
showTray=false
theme=Yosemite
warnAboutNonGraciousQuit=false
windowPosition=@Point(615 19)

[org.albert.extension.applications]
fuzzy=false

[org.albert.extension.files]
fuzzy=false
index_hidden=false
paths=/home/delueze

[org.albert.extension.system]
hibernate=bash ~/lock.sh && systemctl hibernate -i
lock=bash ~/lock.sh
logout=bash ~/lock.sh
reboot="reboot --icon=system-reboot"
suspend=bash ~/lock.sh && systemctl suspend -i
